from tkinter import *
import tkinter.font
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BOARD)

GPIO.setup(11,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(15,GPIO.OUT)

win = Tk()
win.title("Blinking 3 LED")
myFont = tkinter.font.Font(family = "Helvetica", size = 15, weight = "bold")

def red():
    if GPIO.input(11):
        GPIO.output(11,GPIO.LOW)
        GPIO.output(13,GPIO.LOW)
        GPIO.output(15,GPIO.LOW)
    else :
        GPIO.output(11,GPIO.HIGH)
        GPIO.output(13,GPIO.LOW)
        GPIO.output(15,GPIO.LOW)

def yellow():
    if GPIO.input(13):
        GPIO.output(11,GPIO.LOW)
        GPIO.output(13,GPIO.LOW)
        GPIO.output(15,GPIO.LOW)
    else :
        GPIO.output(13,GPIO.HIGH)
        GPIO.output(11,GPIO.LOW)
        GPIO.output(15,GPIO.LOW)
        
def green():
    if GPIO.input(15):
        GPIO.output(11,GPIO.LOW)
        GPIO.output(13,GPIO.LOW)
        GPIO.output(15,GPIO.LOW)
    else :
        GPIO.output(15,GPIO.HIGH)
        GPIO.output(11,GPIO.LOW)
        GPIO.output(13,GPIO.LOW)

def close():
    GPIO.cleanup()

ledButton1 = Button(win,text = "RED", font = myFont, command = red,height = 2, width = 8)
ledButton1.grid(row = 0 , column = 1 )

ledButton2 = Button(win,text = "YELLOW", font = myFont, command = yellow,height = 2, width = 8)
ledButton2.grid(row = 1 , column = 1 )

ledButton3 = Button(win,text = "GREEN", font = myFont, command = green,height = 2, width = 8)
ledButton3.grid(row = 2 , column = 1 )

close()